0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 2.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 173.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 236.9 754.2 255 0.1 255 634.3 231.6 fail 695.5 0 fail 141.3 0 0 fail 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 389.4 0 671.2 0 fail fail 1511.8 fail fail fail fail fail fail fail fail fail 0 fail fail 317.8 257.7 185.1 51.2 124.5 0 0 0 64.3 218.6 0 51.2 228.8 77.5 51.2 181.5 0 59 222.2 81.2 15.1 
0 0 0 0 0 0 0 0 0 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 355.3 102.4 fail 204.8 228.6 657 311.6 655 400.4 144.7 539.2 301.4 474.1 201.7 133.9 
0 0 0 0 0 0 0 0 0 0 fail 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 722 669.5 283.2 
0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 956.5 873.4 342 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail 392.2 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 1037.7 643.7 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 936.2 
0 0 0 0 0 0 0 0 0 0 0 0 0 fail 0 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.9 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 348.2 fail fail fail 249.3 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail 172.5 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail 510.4 0 0 0 0 0 0 0 0 0 0 0 0 339.5 0 0 509.1 0 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail 56.1 0 0 0 0 0 0 0 0 0 63.5 0 0 162.3 509.1 fail 429.6 510.3 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail 0 fail 0 fail 53 0 0 0 0 0 0 0 90.5 1.1 777.6 1290.5 663.2 fail 265.9 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail 692.8 fail 0 0 0 0 0 582.3 0 0 55 144.7 333.8 199.8 464.1 fail 584.9 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail 273.9 1301.7 44 fail 1086.5 478.2 510.2 74.9 1227.7 354.1 1192.6 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail 964.9 fail fail 1229.8 fail fail 868.1 665.2 303.2 760.8 fail 1394.3 fail fail 1938.1 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 951.3 1235.1 fail fail fail 1389.2 fail fail fail fail fail fail 958.8 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 1240.9 fail 644.7 fail 1927.2 fail fail fail fail fail fail fail fail 0 537 fail fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 709.6 233.2 558.8 133 1287.9 fail 552.3 0 309.8 9.7 0 477.8 2737 734.2 0 957.1 fail fail fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 1775.8 337.1 478.1 510.2 70.8 226.4 0 270.2 225.4 2.8 108.1 0 fail 0 1115.5 fail fail fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 122.5 fail fail 27 0 132.9 24.8 187.6 156.6 0 0 0 0 0 0 0 0 0 fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 1309.3 1251.5 538.4 59.5 0 0 273.9 0 0 26.4 0 0 0 0 0 0 0 0 fail fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 258.3 fail 188.2 510.1 590.7 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 425.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 641.4 0 fail 0 16.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 13.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 646.1 529.5 28.8 278.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 0 0 510.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 fail 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 0 fail 229.5 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 301.7 fail 79.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 0 0 0 0 0 0 0 0 0 0 0 
fail fail 645.3 1060.3 371.1 638.2 962.7 897.1 687.2 fail fail fail 480.4 718 fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail fail 0 0 0 0 0 0 0 0 0 0 0 0 0 
204.2 231.7 388.9 431.1 536.1 292.5 211.2 228.2 153.4 51.2 51.2 51.2 111.7 75.8 65 198 0 0 0 0 51.2 125.5 0 fail 0 0 fail fail fail fail 379.9 1818.1 fail fail fail 494.9 fail 357.9 510.3 0 0 0 0 0 0 0 0 0 0 0 0 
57.8 73.7 0 52.8 203.8 0 0 0 131.6 0 103.9 49.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 fail 313.6 453 312.2 0 0 0 0 fail 0 0 0 0 0 0 0 0 0 0 0 
26.4 116.2 41 0 0 0 0 0 55.5 60.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91.7 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26.4 18.6 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
