qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 3 sat {15, 20, 34, 21, 203}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {15, 21, 20, 3083, 590}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {435, 25, 59, 545, 358}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 6 sat {1404, 104, 1599, 1217, 946}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 19 sat {487, 812, 1782, 1295, 6325}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 7 sat {15, 216, 2578, 842, 678}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 15 unsat
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.2.sif 5 sat {22, 25, 2031, 1781, 303}
qgen -> MUS/Mus_musculus.sif>0.5.sif 3 sat {76, 69, 109, 70, 111}
qgen -> MUS/Mus_musculus.sif>0.6.sif 5 sat {842, 39, 1856, 420, 318}
qgen -> MUS/Mus_musculus.sif>0.7.sif 15 sat {335, 334, 338, 337, 499}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 4 sat {256, 274, 839, 835, 343}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 5 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 11 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 10 sat {95, 83, 245, 516, 519}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 7 unsat
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 6 sat {237, 39, 29, 197, 362, 2908}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 10 sat {514, 816, 137, 818, 799, 423}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {1470, 2424, 25, 638, 3060, 2973}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 5 sat {1217, 1547, 104, 1605, 1594, 1588}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 4 sat {699, 687, 686, 700, 688, 692}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 7 unsat
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 0 unsat
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.2.sif 9 sat {289, 1053, 116, 1056, 673, 1944}
qgen -> MUS/Mus_musculus.sif>0.5.sif 11 unsat
qgen -> MUS/Mus_musculus.sif>0.6.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.7.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 5 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 8 sat {516, 574, 83, 521, 492, 472}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 0 unsat
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 5 sat {188, 149, 183, 73, 646}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {281, 131, 132, 149, 537}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {126, 129, 191, 361, 1494}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 5 sat {132, 243, 122, 64, 1465}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 4 sat {4541, 179, 159, 137, 4545}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 6 sat {216, 215, 593, 1080, 498}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 1 sat {100, 110, 2249, 697, 3641}
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 2 sat {438, 9, 1376, 1375, 615}
qgen -> MUS/Mus_musculus.sif>0.2.sif 5 sat {54, 230, 94, 121, 5287}
qgen -> MUS/Mus_musculus.sif>0.5.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.6.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.7.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 4 sat {200, 206, 28, 884, 883}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 4 sat {39, 54, 238, 47, 60}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 4 sat {67, 18, 75, 1442, 2569}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 3 sat {1568, 2896, 233, 190, 725}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 4 sat {20, 21, 19, 15, 3966}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 5 sat {1218, 70, 618, 411, 196}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {59, 25, 15, 435, 130}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 5 sat {1217, 104, 1588, 1404, 1601}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 3 sat {3771, 662, 988, 671, 242}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 5 sat {6919, 159, 1165, 154, 186}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 4 sat {908, 384, 1514, 1729, 178}
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 4 sat {445, 438, 349, 100, 96}
qgen -> MUS/Mus_musculus.sif>0.2.sif 5 sat {1781, 25, 1246, 22, 23}
qgen -> MUS/Mus_musculus.sif>0.5.sif 4 sat {69, 70, 72, 79, 869}
qgen -> MUS/Mus_musculus.sif>0.6.sif 4 sat {420, 39, 147, 842, 386}
qgen -> MUS/Mus_musculus.sif>0.7.sif 4 sat {34, 127, 30, 31, 35}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 5 sat {274, 835, 85, 284, 34}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 4 sat {39, 10, 47, 4, 5}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 4 sat {87, 86, 28, 51, 2}
qgen -> DROSOFILA/Drosophila_melanogaster.sif 5 sat {2438, 64, 1694, 89, 1466}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 5 sat {1677, 191, 179, 234, 195}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 10 sat {3448, 56, 50, 48, 1308, 525}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {2193, 2234, 2038, 11, 61, 690}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 7 sat {25, 1390, 782, 15, 223, 853}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 7 sat {634, 704, 700, 15, 1348, 695}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 8 sat {1782, 579, 722, 461, 136, 38}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 5 sat {678, 539, 224, 21, 1165, 168}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 4 sat {1506, 697, 1114, 271, 190, 272}
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 5 sat {712, 154, 147, 146, 1232, 152}
qgen -> MUS/Mus_musculus.sif>0.2.sif 11 sat {236, 1400, 232, 231, 1069, 226}
qgen -> MUS/Mus_musculus.sif>0.5.sif 3 sat {69, 77, 76, 72, 868, 327}
qgen -> MUS/Mus_musculus.sif>0.6.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.7.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 3 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 9 sat {2156, 622, 428, 88, 116, 387}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 5 sat {191, 1015, 1012, 1535, 190, 235}
