SHELL := /bin/bash
VARIANTS := non-induced lad-non-induced vf2-non-induced
RESULTS := results
PATTERN_SIZES := 10 20
TARGET_SIZES := 150
LABELS := 2 3 5 10 20
SKIP := 1
LOW_PATTERN_DENSITY := 0
HIGH_PATTERN_DENSITY := 100
PATTERN_DENSITIES := $(shell for a in `seq $(LOW_PATTERN_DENSITY) $(SKIP) $(HIGH_PATTERN_DENSITY) ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
LOW_TARGET_DENSITY := 0
HIGH_TARGET_DENSITY := 100
TARGET_DENSITIES := $(shell for a in `seq $(LOW_TARGET_DENSITY) $(SKIP) $(HIGH_TARGET_DENSITY) ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
N_REPEATS := 10
REPEATS := $(shell seq -w 01 $(N_REPEATS) )
TIMEOUT := 1000

all : $(foreach l,$(LABELS),$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES),$(foreach i,$(REPEATS),$(foreach v,$(VARIANTS),$(RESULTS)/ps$(ps)-ts$(ts)/pd$(pd)-td$(td)/l$(l)/$(i).$(v).out )))))))

define INSTANCE_template
$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/%.non-induced.out :
	mkdir -p $(RESULTS) $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)
	../code/solve_subgraph_isomorphism sequential --timeout $(TIMEOUT) --format dimacs --degree --nds --ilf --d2graphs \
	    <(../code/create_random_graph $(1) $(3) $(5) `echo $$*$(4)$(5)$(3)$(1) 2 31 ^ % p | tr -d . | dc` ) \
	    <(../code/create_random_graph $(2) $(4) $(5) `echo $(1)$(3)$(4)$$*$(5) 2 31 ^ % p | tr -d . | dc` ) | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/%.lad-non-induced.out :
	mkdir -p $(RESULTS) $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)
	../lad/directedLAD/main -v -f -l \
	    -p <(../lad/lad_random_subgraph_isomorphism $(1) $(3) $(5) `echo $$*$(4)$(5)$(3)$(1) 2 31 ^ % p | tr -d . | dc` ) \
	    -t <(../lad/lad_random_subgraph_isomorphism $(2) $(4) $(5) `echo $(1)$(3)$(4)$$*$(5) 2 31 ^ % p | tr -d . | dc` ) -s $(TIMEOUT) | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/%.vf2-non-induced.out :
	mkdir -p $(RESULTS) $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)
	../vflib/solve_vf \
	    <(../code/create_random_graph $(1) $(3) $(5) `echo $$*$(4)$(5)$(3)$(1) 2 31 ^ % p | tr -d . | dc` ) \
	    <(../code/create_random_graph $(2) $(4) $(5) `echo $(1)$(3)$(4)$$*$(5) 2 31 ^ % p | tr -d . | dc` ) $(TIMEOUT) | tee $$@
endef

$(foreach l,$(LABELS),$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES),$(eval $(call INSTANCE_template,$(ps),$(ts),$(pd),$(td),$(l))))))))

