SHELL := /bin/bash
VARIANTS := non-induced lad-non-induced vf2-non-induced
RESULTS := results
PATTERN_SIZES := 10 20
TARGET_SIZES := 150
SKIP := 1
LABELS := 2 3 5 10 20
PATTERN_DENSITIES := $(shell for a in `seq 0 $(SKIP) 100 ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
TARGET_DENSITIES := $(PATTERN_DENSITIES)
N_REPEATS := 10
REPEATS := $(shell seq -w 01 $(N_REPEATS) )

all : $(foreach l,$(LABELS),$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES),$(foreach v,$(VARIANTS),\
    $(RESULTS)/ps$(ps)-ts$(ts)/pd$(pd)-td$(td)/l$(l)/$(v).proportion-sat \
    $(RESULTS)/ps$(ps)-ts$(ts)/pd$(pd)-td$(td)/l$(l)/$(v).proportion-aborted \
    $(RESULTS)/ps$(ps)-ts$(ts)/pd$(pd)-td$(td)/l$(l)/$(v).average-nodes ))))))

define INSTANCE_template
$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/%.proportion-sat : $(foreach r,$(REPEATS), $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/$(r).%.out )
	{ echo 3 k ; cat $(foreach r,$(REPEATS), $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/$(r).$$*.out ) | grep --count 'true\|1 solutions' ; echo $(REPEATS) | wc -w ; echo / p ; } | xargs | dc | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/%.proportion-aborted : $(foreach r,$(REPEATS), $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/$(r).%.out )
	{ echo 3 k ; cat $(foreach r,$(REPEATS), $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/$(r).$$*.out ) | grep --count 'aborted\|exceeded' ; echo $(REPEATS) | wc -w ; echo / p ; } | xargs | dc | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/%.average-nodes : $(foreach r,$(REPEATS), $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/$(r).%.out )
	{ echo 3 k 0 ; echo $(foreach r,$(REPEATS), $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/l$(5)/$(r).$$*.out )  | xargs -n1 bash -c "if grep -q 'aborted\|exceeded' \$$$$1 ; then echo 10000000000 ; elif echo $$* | grep -q lad ; then cat \$$$$1 | sed -n -e '/solutions/s/.* \\([0-9]\\+\\) nodes.*/\\1 + /p' ; else cat \$$$$1 | sed -n -e '1s/^[^ ]\\+ \\([^ ]\+\\).*/\\1 + /p' ; fi ;" bash ; echo $(REPEATS) | wc -w ; echo / p ; } | xargs | dc | tee $$@
endef

$(foreach l,$(LABELS),$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES),$(eval $(call INSTANCE_template,$(ps),$(ts),$(pd),$(td),$(l))))))))

