set palette defined ( \

set palette defined ( \
0 '#ffffe0', \
1 '#ecfcd1', \
2 '#daf7c5', \
3 '#caf1bc', \
4 '#bbebb4', \
5 '#aee6ad', \
6 '#a0dfa7', \
7 '#95d8a3', \
8 '#89d29e', \
9 '#7dcb9b', \
10 '#72c498', \
11 '#68bc95', \
12 '#5db693', \
13 '#52ae91', \
14 '#48a78f', \
15 '#3aa08e', \
16 '#2d998d', \
17 '#1d918c', \
18 '#1d8992', \
19 '#397d9c', \
20 '#43739e', \
21 '#48699d', \
22 '#4c609c', \
23 '#4e569a', \
24 '#4f4c97', \
25 '#504394', \
26 '#503991', \
27 '#4f2e8e', \
28 '#4e238a', \
29 '#4d1586', \
30 '#2b0042', \
31 '#6b0042', \
32 '#8b0000', \
33 '#95010f', \
34 '#9e051b', \
35 '#a70b24', \
36 '#b0122c', \
37 '#b81b34', \
38 '#c0223b', \
39 '#c72b42', \
40 '#cf3447', \
41 '#d53c4c', \
42 '#db4551', \
43 '#e14f55', \
44 '#e75758', \
45 '#eb615b', \
46 '#f06a5e', \
47 '#f47461', \
48 '#f87d64', \
49 '#fb8767', \
50 '#fe906a', \
51 '#ff9a6e', \
52 '#ffa474', \
53 '#ffae79', \
54 '#ffc288', \
55 '#ffcb91', \
56 '#ffd59b', \
57 '#ffe6b2', \
58 '#ffeec1', \
59 '#fff7cf', \
60 '#ffffe0' )

set style line 101 lc rgb '#a0a0a0' lw 1 dt '.'

